<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <title>kyouka</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylerespon.css">
  </head>
  <body>
    <header>
      <div class="contaner">
        <div class="header-logo">
          <img class="logo" src="logo.png">
        </div>
        <div class="header-list">
          <ul>
            <li><a href="">概要</a></li>
            <li><a href="https://drivebeast.github.io/kyouka-plan/">料金</a></li>
            <li><a href="">特徴</a></li>
            <li><a href="">Q & A</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>お互いが助け合って支えていく<br>
        <span>"つながり経済"</span><br>
        サスティナブルに構築するプラットフォーム</h1>
        <h2>お墓は故人との縁に想いを馳せ偲ぶことができる場所。<br>
          誰しもが大事にしたい、けれどもそれがかなわないこともあります。<br>
          そんな想いにお応えし、お墓に参りきれいな花を供えるサービスです。</h2>
        <div class="btn-wrapper">
        <a href="" class="btn signp">無料個人登録</a>
        <a href="" class="btn signc">無料法人登録</a>
        <a href="" class="btn login">ログイン</a>
        </div>
      </div>
    </div>

    <div class="plans-wrapper">
      <div class="contaner">
        <div class="plans">
          <div class="plan">
            <h3>登録無料</h3>
            <p>登録後にあなたにマッチするプラン選び</p>
            <img class="flower" src="flower1.jpeg">
          </div>
          <div class="plan">
            <h3>1,500円/月</h3>
            <p>檀家のお花を月に2回の交換</p>
            <img class="flower" src="flower6.jpeg">
          </div>
          <div class="plan">
            <h3>2,000円/月</h3>
            <p>檀家周りの草取り、石清掃を追加</p>
            <img class="flower" src="flower5.jpeg">
          </div>
          <div class="plan">
            <h3>ask/月</h3>
            <p>お問い合わせの上、あなただけのカスタマイズ</p>
            <img class="flower" src="flower2.jpeg">
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  
    <footer>
      <div class="contaner">
        <img src="logo.png">
        <div class="footer-list">
          <ul>
          <li><a href="">概要</a></li>
          <li><a href="https://drivebeast.github.io/kyouka-plan/">料金</a></li>
          <li><a href="">特徴</a></li>
          <li><a href="">Q & A</a></li>
          <li><a href="">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
